# Ecampus2.0

app/: build.gradle
app/src/androidTest/java/com/example/thear/ecampus20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thear/ecampus20/: CampusApplication.java  Constants.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  Utils.java
app/src/main/java/com/example/thear/ecampus20/commons/: Constants.java  Utils.java
app/src/main/java/com/example/thear/ecampus20/dagger/: AppComponent.java
app/src/main/java/com/example/thear/ecampus20/model/: Block.java  BlockDisc.java  Block_.java  Component.java  ComponentDiscipline.java  Course.java  CreditModel.java  Discipline.java  DisciplineModel.java  DisciplineWhoRead.java  RnpModel.java  Semestr.java  StudentInfo.java  StudyPeriod.java  Token.java
app/src/main/java/com/example/thear/ecampus20/service/: CampusApi.java  (+1 more)
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_check.xml  ic_info_outline.xml  ic_keyboard_arrow_right.xml  ic_mode_edit.xml  login_button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  bulletin_tab1.xml  bulletin_tab2.xml  bulletin_tab3.xml  content_main.xml  credit_decree_info.xml  credit_filter.xml  credit_info.xml  credit_list_item.xml  dialog_dc_info.xml  dialog_layout.xml  discipline_detail_info.xml  discipline_filter.xml  discipline_list_item.xml  filter_simple_item.xml  footer_subjects.xml  fragment_bulletins.xml  fragment_credit.xml  fragment_dcinfo.xml  fragment_discipline.xml  fragment_discipline_choice.xml  fragment_discipline_semestr.xml  fragment_do_dcchoice.xml  fragment_login.xml  fragment_main.xml  fragment_np.xml  fragment_profile.xml  fragment_review_dcchoice.xml  fragment_rnp.xml  fragment_splash.xml  fragment_start.xml  item_block_subject.xml  item_do_dc_choice.xml  item_view_dc_choice.xml  layout_do_dc_choice.xml  layout_view_dc.xml  module_choice.xml  nav_header.xml  (+7 more)
app/src/main/res/menu/: menu_discipline.xml  menu_do_choice.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thear/ecampus20/: ExampleUnitTest.java
(+169 files in other folders)
