<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/textViewStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_ukr" />

        <TextView
            android:id="@+id/dcInfoNameUkrTextView"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_ukr" />

        <TextView
            style="@style/textViewStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_eng" />

        <TextView
            android:id="@+id/dcInfoNameEngTextView"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_eng" />

        <TextView
            style="@style/textViewStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subdivision" />

        <TextView
            android:id="@+id/dcInfoSubdivisionTextView"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subdivision" />

        <TextView
            style="@style/textViewStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/knowledge" />

        <TextView
            android:id="@+id/dcInfoKnowledgeTextView"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/knowledge" />

        <TextView
            style="@style/textViewStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skills" />

        <TextView
            android:id="@+id/dcInfoSkillsTextView"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skills" />

        <TextView
            style="@style/textViewStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/annotation_eng" />

        <TextView
            android:id="@+id/dcInfoAnnotationEngTextView"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/annotation_eng" />

        <TextView
            style="@style/textViewStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/annotation_ukr" />

        <TextView
            android:id="@+id/dcInfoAnnotationUkrTextView"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/annotation_ukr" />

        <TextView
            style="@style/textViewStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/students_count" />

        <TextView
            android:id="@+id/dcInfoStudentsCountTextView"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/students_count" />

        <TextView
            style="@style/textViewStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/max_student_count" />

        <TextView
            android:id="@+id/dcInfoMaxStudentsCountTextView"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/max_student_count" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/ok"
            android:textColor="@color/accent"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>