<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_light"
    android:padding="12dp"
    tools:context=".ui.fragment.RnpFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discipline_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"/>

</RelativeLayout>