<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="ui.fragment.main.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/avatar_placeholder" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_add_a_photo"
                        app:elevation="0dp"
                        app:fabSize="normal" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/surname" />

                    <TextView
                        android:id="@+id/profileSurnameTextView"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Смовженко" />

                    <TextView
                        style="@style/textViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/profileNameTextView"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Олексій" />

                    <TextView
                        style="@style/textViewStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/patronymic" />

                    <TextView
                        android:id="@+id/profilePatronymicTextView"
                        style="@style/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Леонідович" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_direction" />

                <TextView
                    android:id="@+id/profileDirectionTextView"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6.050201 Системна інженерія" />

                <TextView
                    style="@style/textViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_study_level" />

                <TextView
                    android:id="@+id/profileStudyLevelTextView"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бакалавр" />

                <TextView
                    style="@style/textViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_course" />

                <TextView
                    android:id="@+id/profileCourseTextView"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <TextView
                    style="@style/textViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_group" />

                <TextView
                    android:id="@+id/profileGroupTextView"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IK-51" />

                <TextView
                    style="@style/textViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_start_year" />

                <TextView
                    android:id="@+id/profileStartYearTextView"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2015" />

                <TextView
                    style="@style/textViewStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_current_year" />

                <TextView
                    android:id="@+id/profileCurrentYearTextView"
                    style="@style/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2015-2016" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>