<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/np_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"/>

    <TextView
        android:id="@+id/np_or_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/np_okr"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_below="@id/np_list_name"/>

    <TextView
        android:id="@+id/np_list_okr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/np_or_title"
        android:layout_toEndOf="@id/np_or_title"
        android:textStyle="italic"
        android:layout_below="@id/np_list_name"/>

    <TextView
        android:id="@+id/np_study_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/np_study_form"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_below="@id/np_or_title"/>

    <TextView
        android:id="@+id/np_list_study_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_toRightOf="@id/np_study_form_title"
        android:layout_toEndOf="@id/np_study_form_title"
        android:layout_below="@id/np_list_okr"/>

    <TextView
        android:id="@+id/np_list_actuality_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/np_details_actuality"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_below="@id/np_study_form_title"/>

    <TextView
        android:id="@+id/np_list_actuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/np_list_actuality_title"
        android:layout_toEndOf="@id/np_list_actuality_title"
        android:layout_below="@id/np_study_form_title"/>

    <TextView
        android:id="@+id/np_list_date"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>